{
  "name": "stylus-grid",
  "version": "0.0.1",
  "description": "Stylus Grid System",
  "main": "lib/grid.js",
  "author": "@clocklimited",
  "repository": {
    "type": "git",
    "url": "git://github.com:jackbrewer/stylus-mixins.git"
  },
  "scripts": {
    "test": "node test/test-runner.js"
  },
  "devDependencies": {
    "stylus-test-runner":  "~0.1.0"
  }
}
