{
  "name": "responsive-grid",
  "version": "0.0.1",
  "description": "Responsive grid system, built in Stylus",
  "main": "lib/grid.js",
  "author": "http://github.com/clocklimited",
  "repository": {
    "type": "git",
    "url": "git://github.com:clocklimited/responsive-grid.git"
  },
  "scripts": {
    "test": "node test/test-runner.js"
  },
  "devDependencies": {
    "stylus-test-runner": "~0.1.0"
  }
}
